spring.application.name=DigitalWallet
server.port=8092
spring.datasource.username=root
spring.datasource.password=Amanrawal1305
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet_Txndb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

