spring.application.name=DigitalWallet
server.port=8090
spring.datasource.username=root
spring.datasource.password=Amanrawal1305
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet_userdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
