spring.application.name=DigitalWallet
server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanrawal1305@gmail.com
spring.mail.password=vbci dguh kmiv rmdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000 

